﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KiNO2", "KiNO2\KiNO2.csproj", "{AB7CA440-06D2-4460-A653-B3CE2421D098}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KiNODLL", "KiNODLL\KiNODLL.csproj", "{AE4C99ED-4D68-49A4-BBAC-9A2E28FBD59C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB7CA440-06D2-4460-A653-B3CE2421D098}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB7CA440-06D2-4460-A653-B3CE2421D098}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB7CA440-06D2-4460-A653-B3CE2421D098}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB7CA440-06D2-4460-A653-B3CE2421D098}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE4C99ED-4D68-49A4-BBAC-9A2E28FBD59C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE4C99ED-4D68-49A4-BBAC-9A2E28FBD59C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE4C99ED-4D68-49A4-BBAC-9A2E28FBD59C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE4C99ED-4D68-49A4-BBAC-9A2E28FBD59C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
